Wood/Wood/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wood"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Wood.MainWindow"
        mc:Ignorable="d"
        Title="Бревна 2016" Height="360" Width="760" FontFamily="Yu Gothic Medium" VerticalAlignment="Center" VerticalContentAlignment="Center" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" BorderBrush="#FFEEDD82" BorderThickness="3">
    <Grid>
        <ComboBox x:Name="NBox" HorizontalAlignment="Left" Margin="115,65,0,0" VerticalAlignment="Top" Width="150" Height="27" FontFamily="Yu Gothic UI Light" BorderBrush="#FFEEDD82" BorderThickness="1" FontSize="14" Foreground="Black" Background="#FF9E9696" SelectionChanged="NBox_SelectionChanged"/>

        <TextBox x:Name="textBoxR1" HorizontalAlignment="Left" Height="27" Margin="20,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="17" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="14" PreviewTextInput="textBoxR1_PreviewTextInput" BorderThickness="3" BorderBrush="#FFEEDD82"/>
        <TextBox x:Name="textBoxR2" HorizontalAlignment="Left" Height="27" Margin="210,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="17" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="14" PreviewTextInput="textBoxR1_PreviewTextInput" BorderThickness="3" BorderBrush="#FFEEDD82"/>
        <TextBox x:Name="textBoxL" HorizontalAlignment="Left" Height="27" Margin="20,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="17" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="14" PreviewTextInput="textBoxR1_PreviewTextInput" BorderThickness="3" BorderBrush="#FFEEDD82"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="210,249,0,0" VerticalAlignment="Top" Width="150" Height="27" FontFamily="Yu Gothic UI Light" FontSize="14">
            <System:String>Цилиндр</System:String>
            <System:String>Конус</System:String>
        </ComboBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="211" Margin="400,65,0,0" VerticalAlignment="Top" Width="325"/>
        <Label x:Name="label_num" Content="№ Колоды" HorizontalAlignment="Left" Height="33" Margin="146,27,0,0" VerticalAlignment="Top" Width="92" FontFamily="Yu Gothic UI Light" FontSize="17"/>
        <Label x:Name="label_R1" Content="R1" HorizontalAlignment="Left" Height="33" Margin="72,119,0,0" VerticalAlignment="Top" Width="27" FontFamily="Yu Gothic UI Light" FontSize="17"/>
        <Label x:Name="label_R2" Content="R2" HorizontalAlignment="Left" Height="33" Margin="272,119,0,0" VerticalAlignment="Top" Width="27" FontFamily="Yu Gothic UI Light" FontSize="17"/>
        <Label x:Name="label_L" Content="L" HorizontalAlignment="Left" Height="33" Margin="76,211,0,0" VerticalAlignment="Top" Width="19" FontFamily="Yu Gothic UI Light" FontSize="17"/>
        <Label x:Name="label_Type" Content="Тип колоды" HorizontalAlignment="Left" Height="33" Margin="237,211,0,0" VerticalAlignment="Top" Width="97" FontFamily="Yu Gothic UI Light" FontSize="17"/>
        <Button x:Name="button_about" Content="Инструкция пользователя" HorizontalAlignment="Left" Height="21" Margin="575,10,0,0" VerticalAlignment="Top" Width="150" Background="#FFEEDD82" FontFamily="Yu Gothic UI"/>
        <Button x:Name="button_change" Content="Изменить количество колод" HorizontalAlignment="Left" Height="21" Margin="371,10,0,0" VerticalAlignment="Top" Width="164" Background="#FFEEDD82" FontFamily="Yu Gothic UI"/>

    </Grid>
</Window>
