Wood/Wood/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wood"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Wood.MainWindow"
        mc:Ignorable="d"
        Title="Бревна 2016" Height="410" Width="780" FontFamily="Yu Gothic UI Light" VerticalAlignment="Center" VerticalContentAlignment="Center" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" BorderBrush="#FFEEDD82" BorderThickness="3">
    <Grid>
        <ComboBox x:Name="NBox" HorizontalAlignment="Left" Margin="115,65,0,0" VerticalAlignment="Top" Width="150" Height="27" FontFamily="Yu Gothic UI Light" BorderBrush="#FFEEDD82" BorderThickness="1" FontSize="14" Foreground="Black" Background="#FF9E9696" SelectionChanged="NBox_SelectionChanged"/>

        <TextBox x:Name="textBoxR1" HorizontalAlignment="Left" Height="27" Margin="20,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="17" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="8" PreviewTextInput="textBoxR1_PreviewTextInput" BorderThickness="3" BorderBrush="#FFEEDD82"/>
        <TextBox x:Name="textBoxR2" HorizontalAlignment="Left" Height="27" Margin="210,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="17" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="8" PreviewTextInput="textBoxR1_PreviewTextInput" BorderThickness="3" BorderBrush="#FFEEDD82"/>
        <TextBox x:Name="textBoxL" HorizontalAlignment="Left" Height="27" Margin="20,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="17" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="8" PreviewTextInput="textBoxR1_PreviewTextInput" BorderThickness="3" BorderBrush="#FFEEDD82"/>
        <ComboBox x:Name="comboBox_Type" HorizontalAlignment="Left" Margin="210,249,0,0" VerticalAlignment="Top" Width="150" Height="27" FontFamily="Yu Gothic UI Light" FontSize="14" SelectionChanged="comboBox_Type_SelectionChanged">
            <System:String>Цилиндр</System:String>
            <System:String>Конус</System:String>
        </ComboBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="211" Margin="420,65,0,0" VerticalAlignment="Top" Width="325"/>
        <Label x:Name="label_num" Content="№ Колоды" HorizontalAlignment="Left" Height="33" Margin="142,27,0,0" VerticalAlignment="Top" Width="96" FontFamily="Segoe UI Semibold" FontSize="17" Foreground="#FFEEDD82"/>
        <Label x:Name="label_R1" Content="R1" HorizontalAlignment="Left" Height="33" Margin="72,119,0,0" VerticalAlignment="Top" Width="27" FontFamily="Segoe UI Semibold" FontSize="17" Foreground="#FFEEDD82"/>
        <Label x:Name="label_R2" Content="R2" HorizontalAlignment="Left" Height="33" Margin="272,119,0,0" VerticalAlignment="Top" Width="30" FontFamily="Yu Gothic UI Semibold" FontSize="17" Foreground="#FFEEDD82"/>
        <Label x:Name="label_L" Content="L" HorizontalAlignment="Left" Height="33" Margin="76,211,0,0" VerticalAlignment="Top" Width="19" FontFamily="Yu Gothic UI Semibold" FontSize="17" Foreground="#FFEEDD82"/>
        <Label x:Name="label_Type" Content="Тип колоды" HorizontalAlignment="Left" Height="33" Margin="231,211,0,0" VerticalAlignment="Top" Width="107" FontFamily="Yu Gothic UI Semibold" FontSize="17" Foreground="#FFEEDD82"/>
        <Button x:Name="button_change" Content="Изменить количество колод и перезапустить программу" HorizontalAlignment="Left" Height="21" Margin="420,12,0,0" VerticalAlignment="Top" Width="325" Background="#FFEEDD82" FontFamily="Segoe UI Semilight" Click="button_change_Click"/>
        <Button x:Name="button_V" Content="Подсчитать общий объем колод: таблица данных" HorizontalAlignment="Left" Height="31" Margin="420,316,0,0" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Semilight" FontSize="14" Background="#FFEEDD82" Click="button_Click"/>
        <Button x:Name="button_V_simple" Content="Подсчитать общий объем колод: только результат" HorizontalAlignment="Left" Height="31" Margin="20,316,0,0" VerticalAlignment="Top" Width="340" FontFamily="Yu Gothic UI Semilight" FontSize="14" Background="#FFEEDD82" Click="button_V_simple_Click"/>

    </Grid>
</Window>
